<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <ReleaseVersion>0.24</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DotNet20\**" />
    <EmbeddedResource Remove="DotNet20\**" />
    <None Remove="DotNet20\**" />
  </ItemGroup>

</Project>
