<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <ReleaseVersion>0.24</ReleaseVersion>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>


  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DotNet20\**" />
    <EmbeddedResource Remove="DotNet20\**" />
    <None Remove="DotNet20\**" />
  </ItemGroup>

</Project>
