<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\entropyRNG\entropyRNG.csproj" />
      <ProjectReference Include="..\utility\utility.csproj" />
    </ItemGroup>

</Project>
