<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Burkardt\Burkardt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="coin_edges.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="coin_edges.ascii.pbm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="coins.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="coins.ascii.pgm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
