# DesignLibs_GPL

./: .gitignore  CORNER_PROCESSING_ANALYSIS.md  DesignLibs.sln  DesignLibs.sln.DotSettings  Directory.Build.props  Directory.Build.targets  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_RESULTS.md  PROGRESSIVE_LOADING_SUMMARY.md  README.md  VIEWPORT_DIAGNOSTICS_GUIDE.md  VIEWPORT_PERFORMANCE_FIX.md  VULKAN_LINUX_SUPPORT.md  WIKI_DEPLOYMENT_GUIDE.md  _Directory.Build.targets  deploy-wiki.sh  nuget.config  shortedge_corners.csv  spec.txt
BurkhardtTest/GmeshToFEM/: GmeshToFEM.csproj  Program.cs
BurkhardtTest/ImageDenoiseTest/: ImageDenoiseTest.csproj  Program.cs
BurkhardtTest/ImageEdgeTest/: ImageEdgeTest.csproj  Program.cs
BurkhardtTest/KMeansTest/: KMeansTest.csproj  Program.cs
BurkhardtTest/MeshBandwidthTest/: MeshBandwidthTest.csproj  Program.cs
BurkhardtTest/PGMAIOTest/: PGMAIOTest.csproj  Program.cs
BurkhardtTest/QualityTest/: Program.cs  QualityTest.csproj
BurkhardtTest/SparseTripletTest/: SparseTripletTest.csproj
BurkhardtTest/nIntExactnessTest/: Program.cs  nIntExactnessTest.csproj  nint_exactness_mixed_test.txt  sparse_grid_mixed_d2_l2_ccxcc_a.txt  sparse_grid_mixed_d2_l2_ccxcc_w.txt  sparse_grid_mixed_d2_l2_ccxcc_x.txt
ClipperLibTest/: Clipper1Test.cs  Clipper2Test.cs  ClipperLibTest.csproj  ComparisonTest.cs  OffsetTest.cs  OpenPathClippingTest.cs  Program.cs  STest.cs  SubtractionTest.cs  XTest.cs  clipper_512.cs  performance.cs
Common/Burkardt/: AlpertRule.cs  BacktrackBinary.cs  BellmanFord.cs  BernsteinPolynomial.cs  BesselJ.cs  BetaNC.cs  Bins.cs  BisectionInteger.cs  BlackScholes.cs  Blend.cs  BoxBehnken.cs  Burkardt.csproj  CNF.cs  CQGF.cs  Cardinal.cs  CauchyPrincipalValue.cs  Clausen.cs  ClenshawCurtis.cs  Cluster.cs  Coefficients.cs  Comb.cs  Comp.cs  CompassSearch.cs  CompressedColumnStorage.cs  Congruence.cs  ConjugateGradient.cs  ContinuedFraction.cs  CosineTransform.cs  Data.cs  Derange.cs  Diaphony.cs  Dif.cs  Differ.cs  Digraph.cs  Exact.cs  Files.cs  Fraction.cs  Franke.cs  Frobenius.cs  GenRCM.cs  (+99 more)
Common/Burkardt/Annulus/: Annulus.cs
Common/Burkardt/AppliedStatisticsAlgorithms/: ASA005.cs  ASA006.cs  ASA007.cs  ASA032.cs  ASA047.cs  ASA053.cs  ASA058.cs  ASA063.cs  ASA066.cs  ASA076.cs  ASA082.cs  ASA091.cs  ASA103.cs  ASA109.cs  ASA111.cs  ASA113.cs  ASA121.cs  ASA136.cs  ASA144.cs  ASA147.cs  ASA152.cs  ASA159.cs  ASA172.cs  ASA183.cs  ASA226.cs  ASA239.cs  ASA241.cs  ASA243.cs  ASA245.cs  ASA266.cs  ASA299.cs  ASA310.cs  ASA314.cs  General.cs
Common/Burkardt/BLAS/: BLAS0.cs  BLAS1D.cs  BLAS1Z.cs  BLAS2D.cs  BLAS3D.cs
Common/Burkardt/Ball/: Geometry.cs  Grid.cs  Integrals.cs  MonteCarlo.cs
Common/Burkardt/Bisection/: BisectionInteger.cs  BisectionRC.cs
Common/Burkardt/Burkardt/: Burkardt.csproj  IHS.cs  Latinize.cs  Sobol.cs
Common/Burkardt/CDF/: BetaNC.cs  E0000_E0001.cs  F.cs  T.cs  algdiv.cs  alnrel.cs  apser.cs  bcorr.cs  beta.cs  binomial.cs  bivariatenormal.cs  cdf.cs  cdfbet.cs  cdfbin.cs  cdfchi.cs  cdfchn.cs  cdff.cs  cdffnc.cs  cdfgam.cs  cdfnbn.cs  cdfnor.cs  cdfpoi.cs  cdft.cs  chi.cs  cumbet.cs  cumbin.cs  cumchi.cs  cumchn.cs  cumf.cs  cumfnc.cs  cumgam.cs  cumnbn.cs  cumnor.cs  cumpoi.cs  cumt.cs  cumulative.cs  dbetrm.cs  dexpml.cs  dinvnr.cs  dlanor.cs  (+29 more)
Common/Burkardt/Chebyshev/: Chebyshev.cs  Chebyshev1.cs  Chebyshev1D.cs  Chebyshev2.cs  ChebyshevPolynomial_t.cs  ChebyshevPolynomial_u.cs  ChebyshevPolynomial_v.cs  ChebyshevPolynomial_w.cs  ChebyshevSeries.cs
Common/Burkardt/Cholesky/: Cholesky.cs  HankelCholesky.cs  HankelSPDCholesky.cs
Common/Burkardt/Circle/: CircleArcGrid.cs  Geometry.cs  Integrals.cs  MonteCarlo.cs  QuadratureRule.cs  Segment.cs
Common/Burkardt/ClenshawCurtis/: ClenshawCurtis.cs  ClenshawCurtisGrid.cs
Common/Burkardt/CompressedRow/: ATX.cs  AX.cs  DiagonalPointer.cs  ILU.cs  LUS.cs  Rearrange.cs
Common/Burkardt/Cone/: Geometry.cs
Common/Burkardt/Correlation/: Bessel.cs  Bessel_r8.cs  Brownian.cs  Chebyshev_r8.cs  Circular.cs  Constant.cs  Covariance.cs  Cubic.cs  Damped.cs  Exponential.cs  Gamma_r8.cs  Gaussian.cs  Hole.cs  Linear.cs  Matern.cs  Pentaspherical.cs  Plot.cs  Power.cs  (+5 more)
Common/Color/: color.csproj  colors.cs  myColor.cs
Common/Email/: Email.cs  Email.csproj
Common/LHC/: LHC.cs  LHC.csproj
Common/LibTessDotNet/: LibTessDotNet.csproj
Common/MersenneTwister/: MersenneTwister.cs  mersenneTwister.csproj
Common/MiscUtil/: ApplicationChooser.cs  BufferAcquisitionException.cs  CachedBuffer.cs  CachingBufferManager.cs  EventArgs.cs  IBuffer.cs  IBufferManager.cs  MiscUtil.csproj  NonNullable.cs  Operator.cs  PartialComparer.cs  StaticRandom.cs
GeoWranglerTest/: GeoWranglerTest.csproj  Program.cs
HistoTest/: HistoTest.csproj  HistogramExample.cs
KeyHolerTest/: KeyHolerTest.csproj  Program.cs
PerformanceTests/: PerformanceTests.csproj  PolygonLoadingPerformanceTests.cs  Program.cs  ProgressiveLoadingTests.cs
TestGeometrySource/: PartitionTestGeometrySource.csproj  basic.cs  complex.cs  verycomplex.cs
UnitTests/: CircularConvergenceTests.cs  ClipperTests.cs  ColorTests.cs  ContourGenTests.cs  DebugTest.cs  DebugTests.cs  DecompositionTests.cs  EmailTests.cs  GdsIIRealNumberTests.cs  GdsIISpecificationTests.cs  GeoAnalysisTests.cs  GeoCoreTests.cs  GeoLibTests.cs  GeoWranglerTests.cs  HybridCornerProcessingTests.cs  InfoLundinMathTests.cs  KDTreeTests.cs  KeyholerTests.cs  LegacyHelper.cs  LibTessDotNetTests.cs  MersenneTwisterTests.cs  MiscUtilTests.cs  NoiseTests.cs  PerformanceBenchmarks.cs  PerformanceRegressionTests.cs  PerformanceTests.cs  PrototypingTests.cs  RNGTests.cs  ShapeEngineTests.cs  TralRandomnessTests.cs  UnitTests.csproj  UtilityTests.cs  basic.cs  clipper_512.cs  complex.cs  verycomplex.cs
UnitTests/TestHelpers/: DecompositionOutput.cs  TestOutput.cs  TestPath.cs
decompositionTest/: Program.cs  decompositionTest.csproj
geoAnalysisTest/: Program.cs  geoAnalysisTest.csproj
geoCoreTest/: Program.cs  geoCoreTest.csproj
partitionTest/: Program.cs  partitionTest.csproj
shapeEngineTest/: Program.cs  shapeEngineTest.csproj
(+4779 files in other folders)
