<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Default flags (defensive) -->
  <PropertyGroup>
    <SkipVeldrid Condition="'$(SkipVeldrid)' == ''">false</SkipVeldrid>
    <PackageVeldrid Condition="'$(PackageVeldrid)' == ''">true</PackageVeldrid>
    <NoPackageVeldrid Condition="'$(NoPackageVeldrid)' == ''">false</NoPackageVeldrid>
  </PropertyGroup>

  <Target Name="RemoveSupportDirectories" BeforeTargets="Clean">
    <RemoveDir Directories="$(OutputPath)lib"/>
    <RemoveDir Directories="$(OutputPath)shaders"/>
  </Target>

  <Target Name="DisplayVeldridFlags" BeforeTargets="CopyVeldridSpirvNative;CopyShaders">
    <!-- Diagnostic messages to show what each project sees at build time -->
    <Message Importance="high" Text="--- Veldrid flags for project: $(MSBuildProjectName) ---"/>
    <Message Text="Project Dir = $(MSBuildProjectDirectory)"/>
    <Message Text="PackageVeldrid = $(PackageVeldrid)"/>
    <Message Text="NoPackageVeldrid = $(NoPackageVeldrid)"/>
    <Message Text="SkipVeldrid = $(SkipVeldrid)"/>
    <Message Text="Configuration = $(Configuration)"/>
    <Message Text="OutputPath = $(OutputPath)"/>
    <Message Importance="high" Text="---------------------------------------------"/>
  </Target>

  <Target Name="SetPaths" AfterTargets="Build" BeforeTargets="CopyVeldridSpirvNative">
    <PropertyGroup>
      <UsingMacAppBundle>false</UsingMacAppBundle>
      <UsingMacAppBundle Condition="$(BuildOS) == 'macOS' AND $(OutputAppPath) != ''">true</UsingMacAppBundle>

      <NeatenizePath>$(OutputPath)</NeatenizePath>
      <NeatenizePath Condition="$(UsingMacAppBundle) AND $(MacBundleMono) == false">$(OutputAppPath)\Contents\MonoBundle\</NeatenizePath>
    </PropertyGroup>
  </Target>

  <!--
    CopyVeldridSpirvNative guarded by:
      - explicit SkipVeldrid
      - PackageVeldrid/NoPackageVeldrid semantics
      - defensive check: do not run if project directory contains "Prototyping"
    The IndexOf(...) call returns "-1" if substring not found; we compare against that string.
  -->
  <Target Name="CopyVeldridSpirvNative" AfterTargets="SetPaths" BeforeTargets="Cleanup"
          Condition="'$(SkipVeldrid)' != 'true' 
                     AND '$(PackageVeldrid)' == 'true' 
                     AND '$(NoPackageVeldrid)' != 'true'
                     AND $([System.String]::IndexOf('$(MSBuildProjectDirectory)','Prototyping')) == '-1'">
    <Copy
      SourceFiles="$([MSBuild]::EnsureTrailingSlash('$(NuGetPackageRoot)'))veldrid.spirv\$(VeldridSpirvVersion)\runtimes\$(RuntimeID)\native\$(VeldridSpirvNativeName)"
      DestinationFolder="$(OutputPath)"/>
  </Target>

  <Target Name="Cleanup" AfterTargets="SetPaths" Condition="$(Configuration.Contains('Release'))">
    <ItemGroup>
      <_DelItems3 Include="$(OutputPath)*.xml"/>
      <_DelItems4 Include="$(OutputPath)*.pdb"/>
    </ItemGroup>
    <Delete Files="@(_DelItems3)"/>
    <Delete Files="@(_DelItems4)"/>
  </Target>

  <Target Name="CopyShaders" AfterTargets="Cleanup"
          Condition="'$(SkipVeldrid)' != 'true' 
                     AND '$(PackageVeldrid)' == 'true' 
                     AND '$(NoPackageVeldrid)' != 'true'
                     AND $([System.String]::IndexOf('$(MSBuildProjectDirectory)','Prototyping')) == '-1'">
    <ItemGroup>
      <Shaders Include="$(TopLevelDirectory)..\DesignLibs_GPL\Eto\shaders\**\*"/>
    </ItemGroup>
    <Copy Condition="$(OutputAppPath) != ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputAppPath)\Contents\Resources\shaders\%(Shaders.RecursiveDir)"/>
    <Copy Condition="$(OutputAppPath) == ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputPath)\shaders\%(Shaders.RecursiveDir)"/>
  </Target>

  <Target Name="DisplayMessages" BeforeTargets="Build">
    <Message Importance="High" Text="Project Name = $(MSBuildProjectName)"/>
    <Message Text="Project File Name = $(MSBuildProjectFile)"/>
    <Message Text="Project Extension = $(MSBuildProjectExtension)"/>
  </Target>

</Project>