<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Default flags (defensive) - preserve values set by Directory.Build.props in subfolders -->
  <PropertyGroup>
    <SkipVeldrid Condition="'$(SkipVeldrid)' == ''">false</SkipVeldrid>
    <NoPackageVeldrid Condition="'$(NoPackageVeldrid)' == ''">false</NoPackageVeldrid>

    <!-- Only enable PackageVeldrid by default for non-Library projects -->
    <PackageVeldrid Condition="'$(PackageVeldrid)' == '' and '$(OutputType)' != 'Library'">true</PackageVeldrid>
    <PackageVeldrid Condition="'$(PackageVeldrid)' == ''">false</PackageVeldrid>

    <!-- Compute the expected native file path for Veldrid SPIRV.
         We avoid nested function calls inside a Condition to prevent MSBuild parsing issues.
         NOTE: $(NuGetPackageRoot) usually ends with a trailing slash on SDK hosts; if not, fine — Exists will still work. -->
    <_VeldridNativePath>$(NuGetPackageRoot)veldrid.spirv\$(VeldridSpirvVersion)\runtimes\$(RuntimeID)\native\$(VeldridSpirvNativeName)</_VeldridNativePath>
  </PropertyGroup>

  <Target Name="RemoveSupportDirectories" BeforeTargets="Clean">
    <RemoveDir Directories="$(OutputPath)lib"/>
    <RemoveDir Directories="$(OutputPath)shaders"/>
  </Target>

  <!-- Diagnostics so we can see which projects have which flags when running CI -->
  <Target Name="DisplayVeldridFlags" BeforeTargets="CopyVeldridSpirvNative;CopyShaders">
    <Message Importance="high" Text="--- Veldrid flags for project: $(MSBuildProjectName) ---"/>
    <Message Text="Project Dir = $(MSBuildProjectDirectory)"/>
    <Message Text="OutputType = $(OutputType)"/>
    <Message Text="PackageVeldrid = $(PackageVeldrid)"/>
    <Message Text="NoPackageVeldrid = $(NoPackageVeldrid)"/>
    <Message Text="SkipVeldrid = $(SkipVeldrid)"/>
    <Message Text="Veldrid native path = $(_VeldridNativePath)"/>
    <Message Text="Configuration = $(Configuration)"/>
    <Message Text="OutputPath = $(OutputPath)"/>
    <Message Importance="high" Text="---------------------------------------------"/>
  </Target>

  <Target Name="SetPaths" AfterTargets="Build" BeforeTargets="CopyVeldridSpirvNative">
    <PropertyGroup>
      <UsingMacAppBundle>false</UsingMacAppBundle>
      <UsingMacAppBundle Condition="$(BuildOS) == 'macOS' AND $(OutputAppPath) != ''">true</UsingMacAppBundle>

      <NeatenizePath>$(OutputPath)</NeatenizePath>
      <NeatenizePath Condition="$(UsingMacAppBundle) AND $(MacBundleMono) == false">$(OutputAppPath)\Contents\MonoBundle\</NeatenizePath>
    </PropertyGroup>
  </Target>

  <!-- Guarded copy: only when Veldrid packaging is enabled AND the native file actually exists.
       Use the precomputed _VeldridNativePath to avoid nested-quote parsing issues. -->
  <Target Name="CopyVeldridSpirvNative" AfterTargets="SetPaths" BeforeTargets="Cleanup"
          Condition="'$(SkipVeldrid)' != 'true' and '$(PackageVeldrid)' == 'true' and '$(NoPackageVeldrid)' != 'true' and Exists('$(_VeldridNativePath)')">
    <Copy
      SourceFiles="$(_VeldridNativePath)"
      DestinationFolder="$(OutputPath)"/>
  </Target>

  <Target Name="Cleanup" AfterTargets="SetPaths" Condition="$(Configuration.Contains('Release'))">
    <ItemGroup>
      <_DelItems3 Include="$(OutputPath)*.xml"/>
      <_DelItems4 Include="$(OutputPath)*.pdb"/>
    </ItemGroup>
    <Delete Files="@(_DelItems3)"/>
    <Delete Files="@(_DelItems4)"/>
  </Target>

  <Target Name="CopyShaders" AfterTargets="Cleanup"
          Condition="'$(SkipVeldrid)' != 'true' and '$(PackageVeldrid)' == 'true' and '$(NoPackageVeldrid)' != 'true'
                     and Exists('$(TopLevelDirectory)..\\DesignLibs_GPL\\Eto\\shaders')">
    <ItemGroup>
      <Shaders Include="$(TopLevelDirectory)..\DesignLibs_GPL\Eto\shaders\**\*"/>
    </ItemGroup>
    <Copy Condition="$(OutputAppPath) != ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputAppPath)\Contents\Resources\shaders\%(Shaders.RecursiveDir)"/>
    <Copy Condition="$(OutputAppPath) == ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputPath)\shaders\%(Shaders.RecursiveDir)"/>
  </Target>

  <Target Name="DisplayMessages" BeforeTargets="Build">
    <Message Importance="High" Text="Project Name = $(MSBuildProjectName)"/>
    <Message Text="Project File Name = $(MSBuildProjectFile)"/>
    <Message Text="Project Extension = $(MSBuildProjectExtension)"/>
  </Target>

</Project>