<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Default flags (defensive) - do not override values set by Directory.Build.props in subfolders -->
  <PropertyGroup>
    <SkipVeldrid Condition="'$(SkipVeldrid)' == ''">false</SkipVeldrid>
    <PackageVeldrid Condition="'$(PackageVeldrid)' == ''">true</PackageVeldrid>
    <NoPackageVeldrid Condition="'$(NoPackageVeldrid)' == ''">false</NoPackageVeldrid>
  </PropertyGroup>

  <Target Name="RemoveSupportDirectories" BeforeTargets="Clean">
    <RemoveDir Directories="$(OutputPath)lib"/>
    <RemoveDir Directories="$(OutputPath)shaders"/>
  </Target>

  <!-- Diagnostics so we can see which projects have which flags when running CI -->
  <Target Name="DisplayVeldridFlags" BeforeTargets="CopyVeldridSpirvNative;CopyShaders">
    <Message Importance="high" Text="--- Veldrid flags for project: $(MSBuildProjectName) ---"/>
    <Message Text="Project Dir = $(MSBuildProjectDirectory)"/>
    <Message Text="PackageVeldrid = $(PackageVeldrid)"/>
    <Message Text="NoPackageVeldrid = $(NoPackageVeldrid)"/>
    <Message Text="SkipVeldrid = $(SkipVeldrid)"/>
    <Message Text="Configuration = $(Configuration)"/>
    <Message Text="OutputPath = $(OutputPath)"/>
    <Message Importance="high" Text="---------------------------------------------"/>
  </Target>

  <Target Name="SetPaths" AfterTargets="Build" BeforeTargets="CopyVeldridSpirvNative">
    <PropertyGroup>
      <UsingMacAppBundle>false</UsingMacAppBundle>
      <UsingMacAppBundle Condition="$(BuildOS) == 'macOS' AND $(OutputAppPath) != ''">true</UsingMacAppBundle>

      <NeatenizePath>$(OutputPath)</NeatenizePath>
      <NeatenizePath Condition="$(UsingMacAppBundle) AND $(MacBundleMono) == false">$(OutputAppPath)\Contents\MonoBundle\</NeatenizePath>
    </PropertyGroup>
  </Target>

  <!--
    Guard the Veldrid copy/shader targets.
    We only run them when:
      - SkipVeldrid is not true (explicit opt-out),
      - PackageVeldrid is true, and
      - NoPackageVeldrid is not true.
    This combination handles both conventions used in the repo.
  -->
  <Target Name="CopyVeldridSpirvNative" AfterTargets="SetPaths" BeforeTargets="Cleanup"
          Condition="'$(SkipVeldrid)' != 'true' AND '$(PackageVeldrid)' == 'true' AND '$(NoPackageVeldrid)' != 'true'">
    <Copy
      SourceFiles="$([MSBuild]::EnsureTrailingSlash('$(NuGetPackageRoot)'))veldrid.spirv\$(VeldridSpirvVersion)\runtimes\$(RuntimeID)\native\$(VeldridSpirvNativeName)"
      DestinationFolder="$(OutputPath)"/>
  </Target>

  <Target Name="Cleanup" AfterTargets="SetPaths" Condition="$(Configuration.Contains('Release'))">
    <ItemGroup>
      <_DelItems3 Include="$(OutputPath)*.xml"/>
      <_DelItems4 Include="$(OutputPath)*.pdb"/>
    </ItemGroup>
    <Delete Files="@(_DelItems3)"/>
    <Delete Files="@(_DelItems4)"/>
  </Target>

  <Target Name="CopyShaders" AfterTargets="Cleanup"
          Condition="'$(SkipVeldrid)' != 'true' AND '$(PackageVeldrid)' == 'true' AND '$(NoPackageVeldrid)' != 'true'">
    <ItemGroup>
      <Shaders Include="$(TopLevelDirectory)..\DesignLibs_GPL\Eto\shaders\**\*"/>
    </ItemGroup>
    <Copy Condition="$(OutputAppPath) != ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputAppPath)\Contents\Resources\shaders\%(Shaders.RecursiveDir)"/>
    <Copy Condition="$(OutputAppPath) == ''" SourceFiles="@(Shaders)" DestinationFolder="$(OutputPath)\shaders\%(Shaders.RecursiveDir)"/>
  </Target>

  <Target Name="DisplayMessages" BeforeTargets="Build">
    <Message Importance="High" Text="Project Name = $(MSBuildProjectName)"/>
    <Message Text="Project File Name = $(MSBuildProjectFile)"/>
    <Message Text="Project Extension = $(MSBuildProjectExtension)"/>
  </Target>

</Project>