19 August 2018 05:19:10 PM

FEM2D_POISSON_SPARSE:
  C++ version:

  Compiled on Aug 19 2018 at 17:19:10.

  A finite element method solver for the Poisson problem
  in an arbitrary triangulated region in 2 dimensions,
  using sparse storage and an iterative solver.

  - DEL H(x,y) DEL U(x,y) + K(x,y) * U(x,y) = F(x,y) in the region

                                     U(x,y) = G(x,y) on the boundary.

  The finite element method is used,
  with triangular elements,
  which must be a 3 node linear triangle.

  Node file is "lake_nodes.txt".
  Element file is "lake_elements.txt".
  Number of nodes =          621

  First 10 nodes

  Row:       1             2       
  Col

    1         316.43       404.476
    2        291.049       400.709
    3        265.165       409.779
    4        241.468       402.403
    5        216.551       396.521
    6        163.285       411.371
    7        142.818       391.164
    8        111.954       346.703
    9        100.035       325.727
   10        103.987       302.516

  Element order =            3
  Number of elements =       973

  First 10 elements

  Row:      1       2       3  
  Col

    1     619     618      39  
    2     620     619      39  
    3     125     126       7  
    4     125     132     126  
    5     143     135     150  
    6     143     150     154  
    7     481      69     482  
    8     454      68     464  
    9     460     472     473  
   10     460     450     472  

  Quadrature order =          3

  Number of nonzero coefficients NZ_NUM = 3809
  ITR = 1  Residual = 7759.26
  K =   1  Residual = 4032.12
  K =   2  Residual = 2064.15
  K =   3  Residual = 1043.02
  K =   4  Residual = 590.701
  K =   5  Residual = 322.888
  K =   6  Residual = 216.479
  K =   7  Residual = 135.269
  K =   8  Residual = 86.7756
  K =   9  Residual = 60.0495
  K =   10  Residual = 41.0706
  K =   11  Residual = 29.9242
  K =   12  Residual = 24.3014
  K =   13  Residual = 21.8875
  K =   14  Residual = 20.799
  K =   15  Residual = 20.2832
  K =   16  Residual = 20.0608
  K =   17  Residual = 19.8118
  K =   18  Residual = 19.4362
  K =   19  Residual = 18.4348
  K =   20  Residual = 16.6214
  ITR = 2  Residual = 16.6214
  K =   1  Residual = 15.4254
  K =   2  Residual = 14.6186
  K =   3  Residual = 14.2974
  K =   4  Residual = 14.0434
  K =   5  Residual = 13.8703
  K =   6  Residual = 13.6962
  K =   7  Residual = 13.5309
  K =   8  Residual = 13.0732
  K =   9  Residual = 12.0107
  K =   10  Residual = 10.759
  K =   11  Residual = 9.32398
  K =   12  Residual = 7.74327
  K =   13  Residual = 5.52235
  K =   14  Residual = 3.19957
  K =   15  Residual = 1.89204
  K =   16  Residual = 1.20179
  K =   17  Residual = 0.757334
  K =   18  Residual = 0.472641
  K =   19  Residual = 0.280781
  K =   20  Residual = 0.164021
  ITR = 3  Residual = 0.164021
  K =   1  Residual = 0.116865
  K =   2  Residual = 0.0754133
  K =   3  Residual = 0.045688
  K =   4  Residual = 0.03016
  K =   5  Residual = 0.0198329
  K =   6  Residual = 0.0120077
  K =   7  Residual = 0.00750916
  K =   8  Residual = 0.00545619
  K =   9  Residual = 0.00449566
  K =   10  Residual = 0.00379011
  K =   11  Residual = 0.00347831
  K =   12  Residual = 0.00329433
  K =   13  Residual = 0.0031818
  K =   14  Residual = 0.00309904
  K =   15  Residual = 0.00305887
  K =   16  Residual = 0.0030335
  K =   17  Residual = 0.00299789
  K =   18  Residual = 0.00291357
  K =   19  Residual = 0.00267515
  K =   20  Residual = 0.0023612
  ITR = 4  Residual = 0.0023612
  K =   1  Residual = 0.00212853
  K =   2  Residual = 0.00193195
  K =   3  Residual = 0.00183494
  K =   4  Residual = 0.0017952
  K =   5  Residual = 0.00177621
  K =   6  Residual = 0.00176246
  K =   7  Residual = 0.00175323
  K =   8  Residual = 0.00172536
  K =   9  Residual = 0.00165591
  K =   10  Residual = 0.00152236
  K =   11  Residual = 0.00135436
  K =   12  Residual = 0.00107715
  K =   13  Residual = 0.000826228
  K =   14  Residual = 0.000555383
  K =   15  Residual = 0.000339122
  K =   16  Residual = 0.000210543
  K =   17  Residual = 0.000130116
  K =   18  Residual = 8.25018e-05
  K =   19  Residual = 5.20703e-05
  K =   20  Residual = 3.54808e-05
  ITR = 5  Residual = 3.54808e-05
  K =   1  Residual = 2.5882e-05
  K =   2  Residual = 1.67548e-05
  K =   3  Residual = 1.07909e-05
  K =   4  Residual = 6.98778e-06
  K =   5  Residual = 4.69741e-06
  K =   6  Residual = 3.25793e-06
  K =   7  Residual = 2.61248e-06
  K =   8  Residual = 2.33701e-06
  K =   9  Residual = 2.16195e-06
  K =   10  Residual = 2.09054e-06
  K =   11  Residual = 2.04157e-06
  K =   12  Residual = 2.01477e-06
  K =   13  Residual = 1.98718e-06
  K =   14  Residual = 1.95718e-06
  K =   15  Residual = 1.91756e-06
  K =   16  Residual = 1.85474e-06
  K =   17  Residual = 1.72696e-06
  K =   18  Residual = 1.45154e-06
  K =   19  Residual = 1.08169e-06
  K =   20  Residual = 8.18145e-07

MGMRES
  Number of iterations = 100
  Final residual = 8.18145e-07

  Part of the solution vector vector U:

         1           1.05491
         2          0.981111
         3          0.952925
         4           0.88094
         5          0.816493
         6          0.783552
         7          0.693623
         8          0.530946
         9          0.464421
        10          0.409317

FEM2D_POISSON_SPARSE:
  Wrote an ASCII file
    "lake_values.txt".
  of the form
    U ( X(I), Y(I) )
  which can be used for plotting.

FEM2D_POISSON_SPARSE:
  Normal end of execution.

19 August 2018 05:19:10 PM
