<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;GWTHREADED;GCTHREADED;GEOLIBTHREADED;NOVELDRID</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;GWTHREADED;GCTHREADED;GEOLIBTHREADED;NOVELDRID</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\clipper\clipper.csproj" />
    <ProjectReference Include="..\Common\geoCore\geoCore.csproj" />
    <ProjectReference Include="..\Common\geoLib\geoLib.csproj" />
    <ProjectReference Include="..\Common\geoWrangler\geoWrangler.csproj" />
    <ProjectReference Include="..\TestGeometrySource\PartitionTestGeometrySource.csproj" />
  </ItemGroup>

</Project>
