<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\geoCore\geoCore.csproj" />
    <ProjectReference Include="..\Common\geoLib\geoLib.csproj" />
    <ProjectReference Include="..\Common\geoWrangler\geoWrangler.csproj" />
  </ItemGroup>

</Project>
