<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\geoLib\geoLib.csproj" />
    <ProjectReference Include="..\Common\geoWrangler\geoWrangler.csproj" />
  </ItemGroup>

</Project>
