<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.9.0" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
    </ItemGroup>

</Project>
