<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\geoCore\geoCore.csproj" />
      <ProjectReference Include="..\Common\geoLib\geoLib.csproj" />
      <ProjectReference Include="..\TestGeometrySource\PartitionTestGeometrySource.csproj" />
    </ItemGroup>

</Project>
