<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Burkardt\Burkardt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="a5by5_r8.st">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="kershaw_r8.st">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
