<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NOVELDRID</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NOVELDRID</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\Common\Burkardt\Burkardt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nint_exactness_mixed_test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="sparse_grid_mixed_d2_l2_ccxcc_a.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="sparse_grid_mixed_d2_l2_ccxcc_b.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="sparse_grid_mixed_d2_l2_ccxcc_r.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="sparse_grid_mixed_d2_l2_ccxcc_w.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="sparse_grid_mixed_d2_l2_ccxcc_x.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
