<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\clipper\clipper.csproj" />
    <ProjectReference Include="..\Common\geoLib\geoLib.csproj" />
    <ProjectReference Include="..\Common\geoWrangler\geoWrangler.csproj" />
  </ItemGroup>

</Project>
