
18 January 2008 09:38:18 AM

GEN_LAGUERRE_RULE
  C++ version

  Compiled on Jan 18 2008 at 09:36:44.

  Compute a generalized Gauss-Laguerre rule for approximating

    Integral ( A <= x < oo ) x^ALPHA exp(-x) f(x) dx

  of order ORDER and parameter ALPHA.

  For now, A is fixed at 0.0.

  The user specifies ORDER, ALPHA, OPTION, and OUTPUT.

  OPTION is:

    0 to get the standard rule for handling:
      Integral ( A <= x < oo ) x^ALPHA exp(-x) f(x) dx

    1 to get the modified rule for handling:
      Integral ( A <= x < oo )                 f(x) dx

    For OPTION = 1, the weights of the standard rule
    are multiplied by x^(-ALPHA) * exp(+x).

  OUTPUT is:

  "C++" for printed C++ output;
  "F77" for printed Fortran77 output;
  "F90" for printed Fortran90 output;
  "MAT" for printed MATLAB output;

  or:

  "filename" to generate 3 files:

    filename_w.txt - the weight file
    filename_x.txt - the abscissa file.
    filename_r.txt - the region file.

  The requested order of the rule is = 4

  The requested ALPHA = -0.5

  The requested value of OPTION = 0

  OUTPUT option is "F77".
c
c  Weights W, abscissas X and range R
c  for a generalized Gauss-Laguerre quadrature rule
c  ORDER = 4
c  A = 0
c  ALPHA = -0.5
c
c  OPTION = 0, Standard rule:
c    Integral ( A <= x < oo ) x^ALPHA exp(-x) f(x) dx
c    is to be approximated by
c    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
c
      w(1) = 1.322294130254032
      w(2) = 0.4156046846751229
      w(3) = 0.03415596873061822
      w(4) = 0.0003992081761643636

      x(1) = 0.145303521503317
      x(2) = 1.339097288126361
      x(3) = 3.926963501358287
      x(4) = 8.588635689012035

      r(1) = 0
      r(2) = 1e+30

GEN_LAGUERRE_RULE:
  Normal end of execution.

18 January 2008 09:38:18 AM
