
18 January 2008 09:37:54 AM

GEN_LAGUERRE_RULE
  C++ version

  Compiled on Jan 18 2008 at 09:36:44.

  Compute a generalized Gauss-Laguerre rule for approximating

    Integral ( A <= x < oo ) x^ALPHA exp(-x) f(x) dx

  of order ORDER and parameter ALPHA.

  For now, A is fixed at 0.0.

  The user specifies ORDER, ALPHA, OPTION, and OUTPUT.

  OPTION is:

    0 to get the standard rule for handling:
      Integral ( A <= x < oo ) x^ALPHA exp(-x) f(x) dx

    1 to get the modified rule for handling:
      Integral ( A <= x < oo )                 f(x) dx

    For OPTION = 1, the weights of the standard rule
    are multiplied by x^(-ALPHA) * exp(+x).

  OUTPUT is:

  "C++" for printed C++ output;
  "F77" for printed Fortran77 output;
  "F90" for printed Fortran90 output;
  "MAT" for printed MATLAB output;

  or:

  "filename" to generate 3 files:

    filename_w.txt - the weight file
    filename_x.txt - the abscissa file.
    filename_r.txt - the region file.

  The requested order of the rule is = 4

  The requested ALPHA = 0.5

  The requested value of OPTION = 0

  OUTPUT option is "C++".
//
//  Weights W, abscissas X and range R
//  for a generalized Gauss-Laguerre quadrature rule
//  ORDER = 4
//  A = 0
//  ALPHA = 0.5
//
//  OPTION = 0, Standard rule:
//    Integral ( A <= x < oo ) x^ALPHA exp(-x) f(x) dx
//    is to be approximated by
//    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
//
  w[0] = 0.4530087825780016;
  w[1] = 0.3816169905147273;
  w[2] = 0.05079463161099657;
  w[3] = 0.0008065912142432838;

  x[0] = 0.5235260767382691;
  x[1] = 2.156648763269094;
  x[2] = 5.137387546176711;
  x[3] = 10.18243761381592;

  r[0] = 0;
  r[1] = 1e+30;

GEN_LAGUERRE_RULE:
  Normal end of execution.

18 January 2008 09:37:54 AM
