<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\entropyRNG\entropyRNG.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HyperGeometry\Hypercube" />
      <Folder Include="HyperGeometry\Hypersphere" />
    </ItemGroup>

</Project>
