<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\entropyRNG\entropyRNG.csproj" />
      <ProjectReference Include="..\MiscUtil\MiscUtil.csproj" />
    </ItemGroup>

</Project>
