<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\clipper\clipper.csproj" />
      <ProjectReference Include="..\Common\geoAnalysis\geoAnalysis.csproj" />
      <ProjectReference Include="..\Common\geoCore\geoCore.csproj" />
      <ProjectReference Include="..\Common\geoWrangler\geoWrangler.csproj" />
      <ProjectReference Include="..\Common\shapeEngine\shapeEngine.csproj" />
    </ItemGroup>

</Project>
