<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>MersenneTwisterRNG</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>


  </PropertyGroup>

</Project>
