<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\clipper\clipper.csproj" />
      <ProjectReference Include="..\Common\geoWrangler\geoWrangler.csproj" />
      <ProjectReference Include="..\Common\SVGBuilder\SVGBuilder.csproj" />
    </ItemGroup>

</Project>
